APP_URL=http://localhost:7100
APP_NAME=Zmaj Test App
APP_PORT=7100
SECRET_KEY=this_secret_key_is_used_for_testing

# # Database Example (all required, values can be provided trough code)
DB_TYPE=postgres
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE=zmaj_test
DB_HOST=localhost
DB_PORT=7200

# # Email Example (if enabled: user, password, host & port are required, if disabled non are required)
EMAIL_ENABLED=true
EMAIL_USER=noreply@example.com
EMAIL_PASSWORD=password
EMAIL_HOST=localhost
EMAIL_PORT=7300
EMAIL_SECURE=false


REDIS_PORT=7400
REDIS_HOST=localhost
REDIS_ENABLED=true


# # Storage Example
STORAGE_PROVIDERS=MINIO,LOCAL
# S3 Storage
STORAGE_PROVIDERS__MINIO__NAME=minio_test
STORAGE_PROVIDERS__MINIO__TYPE=s3
STORAGE_PROVIDERS__MINIO__ACCESS_KEY=minio-key
STORAGE_PROVIDERS__MINIO__SECRET_KEY=minio-secret
STORAGE_PROVIDERS__MINIO__BUCKET=dev-bucket
STORAGE_PROVIDERS__MINIO__REGION=lg-test
STORAGE_PROVIDERS__MINIO__UPLOAD_DISABLED=false
STORAGE_PROVIDERS__MINIO__ENDPOINT=http://localhost:7500
STORAGE_PROVIDERS__MINIO__CREATE_MISSING_BUCKET=true

# Filesystem Storage
STORAGE_PROVIDERS__LOCAL__NAME=local
STORAGE_PROVIDERS__LOCAL__TYPE=local
STORAGE_PROVIDERS__LOCAL__BASE_PATH=test-files

#
#
# Internal, used for docker compose, not used in app
DCU_MINIO_PORT=7500
DCU_MINIO_GUI_PORT=7510
# Same value as REDIS_PORT, but this port has to always be specified because of docker compose
DCU_REDIS_PORT=7400
DCU_EMAIL_GUI_PORT=7310
DCU_DB_VOLUME=zmaj_test_db_volume
DCU_STORAGE_VOLUME=zmaj_test_storage_volume
DCU_MYSQL_VOLUME=zmaj_test_mysql_volume
DCU_MYSQL_PORT=3306
DCU_PG_PORT=5432
