ZMAJ_API_URL=http://localhost:5000
ZMAJ_ADMIN_PANEL_URL=http://localhost:5173
APP_NAME=Zmaj App
APP_PORT=5000
# Required to be set (between 20 and 100 chars)
SECRET_KEY=this_secret_key_is_used_for_dev


# # Database Example (all required, values can be provided trough code)
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE=dev_database
DB_HOST=localhost

# # Email Example (if enabled: user, password, host & port are required, if disabled non are required)
EMAIL_ENABLED=true
EMAIL_USER=noreply@example.com
EMAIL_PASSWORD=password
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false


REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_ENABLED=true


# # Storage Example
# S3 Storage
STORAGE_PROVIDERS=MINIO
STORAGE_PROVIDERS__MINIO__NAME=minio
STORAGE_PROVIDERS__MINIO__TYPE=s3
STORAGE_PROVIDERS__MINIO__ACCESS_KEY=minio-key
STORAGE_PROVIDERS__MINIO__SECRET_KEY=minio-secret
STORAGE_PROVIDERS__MINIO__BUCKET=dev-bucket
STORAGE_PROVIDERS__MINIO__REGION=lg-test
STORAGE_PROVIDERS__MINIO__UPLOAD_DISABLED=false
STORAGE_PROVIDERS__MINIO__ENDPOINT=http://localhost:9000
STORAGE_PROVIDERS__MINIO__CREATE_MISSING_BUCKET=true

# Internal, used for docker compose, not used in app
DCU_MINIO_GUI_PORT=36505
DCU_MINIO_PORT=9000
# Same value as REDIS_PORT, but this port has to always be specified because of docker compose
DCU_REDIS_PORT=6379
DCU_EMAIL_GUI_PORT=8025
DCU_DB_VOLUME=zmaj_dev_db_volume
DCU_STORAGE_VOLUME=zmaj_dev_storage_volume
