<mjml>
	<mj-body background-color="#FFFFFF">
		<mj-include path="../includes/header.mjml" />
		<mj-section>
			<mj-column>
				<mj-text font-size="16px"
					>You have requested to reset password. Click on button bellow to enter new password. If
					you didn't request password reset, you can ignore this email.</mj-text
				>
				<mj-spacer />
				<mj-button background-color="#1338BE" border-radius="8px" href="{ZMAJ_URL}"
					>Set new password</mj-button
				>
				<mj-spacer />
				<mj-text font-size="16px">Or copy and paste this URL in browser:</mj-text>
				<mj-text>{ZMAJ_URL}</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="../includes/footer.mjml" />
	</mj-body>
</mjml>
